<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.glassfish</groupId>
  <artifactId>jakarta.json-tck</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <jsonp-api.version>2.0.0-SNAPSHOT</jsonp-api.version>
    <jsonp-impl.version>2.0.0-SNAPSHOT</jsonp-impl.version>
  </properties>

  <dependencies>
  	<dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-tck</artifactId>
      <version>${jsonp-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <version>${jsonp-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.json</artifactId>
      <version>${jsonp-impl.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-weld-embedded</artifactId>
        <version>2.0.1.Final</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se</artifactId>
        <version>2.4.3.Final</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <dependenciesToScan>
            <dependency>jakarta.json:jakarta.json-tck</dependency>
          </dependenciesToScan>
          <trimStackTrace>false</trimStackTrace>
          <failIfNoTests>true</failIfNoTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
