# jsonp-api

./: .LCKpom.xml~  .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE.md  README  README.md  _config.yml  copyright-exclude  copyright.txt  pom.xml  tck_results_summary.txt
api/: pom.xml
api/etc/config/: exclude.xml
api/src/main/java/: module-info.java
api/src/main/java/jakarta/json/: AbstractJsonArray.java  AbstractJsonObject.java  EmptyArray.java  EmptyObject.java  Json.java  JsonArray.java  JsonArrayBuilder.java  JsonBuilderFactory.java  JsonConfig.java  JsonException.java  JsonMergePatch.java  JsonNumber.java  JsonObject.java  JsonObjectBuilder.java  JsonPatch.java  JsonPatchBuilder.java  JsonPointer.java  JsonReader.java  JsonReaderFactory.java  JsonString.java  JsonStructure.java  JsonValue.java  JsonValueImpl.java  JsonWriter.java  JsonWriterFactory.java  package-info.java
api/src/main/java/jakarta/json/spi/: JsonProvider.java  package-info.java
api/src/main/java/jakarta/json/stream/: JsonCollectors.java  JsonGenerationException.java  JsonGenerator.java  JsonGeneratorFactory.java  JsonLocation.java  JsonParser.java  JsonParserFactory.java  JsonParsingException.java  package-info.java
api/src/main/java/javax/json/: EmptyArray.java  EmptyObject.java  Json.java  JsonArray.java  JsonArrayBuilder.java  JsonBuilder.java  JsonBuilderFactory.java  JsonConfiguration.java  JsonException.java  JsonFeature.java  JsonMergePatch.java  JsonNumber.java  JsonObject.java  JsonObjectBuilder.java  JsonPatch.java  JsonPatchBuilder.java  JsonPointer.java  JsonReader.java  JsonReaderFactory.java  JsonString.java  JsonStructure.java  JsonUtil.java  JsonValue.java  JsonValueImpl.java  JsonWriter.java  JsonWriterFactory.java  NodeReference.java  package-info.java
api/src/main/java/javax/json/spi/: JsonProvider.java  package-info.java
api/src/main/java/javax/json/stream/: JsonCollectors.java  JsonGenerationException.java  JsonGenerator.java  JsonGeneratorFactory.java  JsonLocation.java  JsonParser.java  JsonParserFactory.java  JsonParsingException.java  package-info.java
api/src/main/java/org/glassfish/json/: JsonArrayImpl.java  JsonBuilderImpl.java  JsonGeneratorImpl.java  JsonNumberImpl.java  JsonObjectImpl.java  JsonParserImpl.java  JsonReaderImpl.java  JsonStringImpl.java  JsonTokenizer.java  JsonWriterImpl.java
api/src/main/java/org/glassfish/jsonapi/: JsonArrayImpl.java  JsonBuilderImpl.java  JsonNumberImpl.java  JsonObjectImpl.java  JsonReaderImpl.java  JsonStringImpl.java  JsonWriterImpl.java
api/src/main/javadoc/: overview.html
api/src/main/javadoc/doc-files/: speclicense.html
api/src/main/jdk9/: module-info.java
bundles/licensee/: pom.xml
bundles/licensee/src/main/assembly/: archive.xml
bundles/ri/: pom.xml
bundles/ri/src/main/assembly/: archive-jdk8.xml  archive.xml
bundles/ri/src/main/resources/: LICENSE.txt  README.txt
demos/: pom.xml
demos/customprovider-jdk9/: pom.xml
demos/customprovider-jdk9/src/main/java/: module-info.java
demos/customprovider-jdk9/src/main/jdk9/: module-info.java
demos/customprovider-jdk9/src/test/java/customprovider/test/: TestProviderTest.java
demos/facebook/: pom.xml
demos/facebook/src/main/java/: module-info.java
demos/facebook/src/main/jdk9/: module-info.java
demos/facebook/src/main/resources/: facebookconfig.properties
demos/jaxrs/: pom.xml
demos/jsonpointer/: pom.xml
demos/jsonpointer-osgi/: pom.xml
demos/jsonpointer-osgi/src/main/feature/: feature.xml
demos/jsonpointer-osgi/src/main/java/: module-info.java
demos/jsonpointer-osgi/src/main/resources/: jsonpointer.json
demos/jsonpointer-osgi/src/test/resources/: wiki.json
demos/jsonpointer/src/main/java/: module-info.java
demos/jsonpointer/src/main/jdk9/: module-info.java
demos/servlet/: pom.xml
demos/twitter/: pom.xml
demos/twitter/src/main/java/: module-info.java
demos/twitter/src/main/jdk9/: module-info.java
demos/twitter/src/main/resources/: twitterconfig.properties
gf/: pom.xml
gf/customprovider/: pom.xml
gf/defaultprovider/: pom.xml
impl/: pom.xml
impl-tck/: pom.xml
impl-tck/tck-tests/: pom.xml
impl-tck/tck-tests-plugability/: pom.xml
impl-tck/tck-tests-pluggability/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/javadoc/: overview.html
impl/src/main/jdk9/: module-info.java
impl/src/test/resources/: facebook.json
jaxrs/: pom.xml
jaxrs-1x/: pom.xml
jaxrs/src/main/java/: module-info.java
tck/: TCK-Results.md  jakarta-json-processing-1.1-log.txt  jakarta-json-processing-1.1.md  pom.xml  summary.txt  tck_results.md
tck/src/main/resources/: jsonArrayWithAllTypesOfDataUTF16BE.json  jsonArrayWithEscapeCharsData.json  jsonArrayWithLotsOfNestedObjectsData.json  jsonObjectEncodingUTF32BE.json  jsonObjectUTF8.json  jsonObjectWithAllTypesOfDataUTF16LE.json
tck/tck-common/: pom.xml
tck/tck-dist/: artifact-install.sh  pom.xml
tck/tck-dist-eftl/: pom.xml
tck/tck-dist-eftl/src/main/assembly/: assembly.xml
tck/tck-dist-epl/: pom.xml
tck/tck-dist-epl/src/main/assembly/: assembly.xml
tck/tck-dist/src/main/assembly/: assembly.xml
tck/tck-dist/src/main/scripts/: artifact-install.sh
tck/tck-docs/: JSONP2.1-ReleaseNotes.html  index.html
tck/tck-docs/assertions/: JSONP2.0JavadocAssertions.html  JSONP2.1JavadocAssertions.html
tck/tck-docs/userguide/: pom.xml
tck/tck-docs/userguide/src/main/assembly/: assembly.xml
tck/tck-tests/: pom.xml
tck/tck-tests-plugability/: pom.xml
tck/tck-tests-pluggability/: pom.xml
tck/tck-tests/src/main/resources/: jsonArrayUTF16BE.json  jsonArrayUTF8.json  jsonArrayWithLotsOfNestedArraysData.json  jsonHelloWorld.json  jsonObjectEncodingUTF16.json  jsonObjectEncodingUTF16LE.json  jsonObjectEncodingUTF32LE.json  jsonObjectEncodingUTF8.json  jsonObjectUTF16LE.json  jsonObjectWithAllTypesOfData.json  jsonObjectWithLotsOfNestedObjectsData.json
tests/: pom.xml
tests/src/test/resources/: facebook.json  facebook1.json  facebook2.json  jsonmergepatch.json  jsonmergepatchdiff.json  jsonpatch.json  jsonpatchdiff.json  rfc6901.json  twitter.json
(+965 files in other folders)
