:TechnologyFullName: Jakarta JSON Processing
:TechnologyShortName: JSON Processing
:LegacyAcronym: JSONP
:ReleaseDate: February 2022
:CopyrightDates: 2017, 2022
:TechnologyVersion: 2.1
:TechnologyRI: Eclipse Parsson 1.1.0
:TechnologyRIURL: https://projects.eclipse.org/projects/ee4j.parsson
:SpecificationURL: https://jakarta.ee/specifications/jsonp/2.1/
:TCKInquiryList: mailto:jsonp-dev@eclipse.org[jsonp-dev@eclipse.org]
:SpecificationInquiryList: mailto:jsonp-dev@eclipse.org[jsonp-dev@eclipse.org]
:techID: JSONP
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyTCKHomeEnv: JSONPTCK_HOME
// Java SE version required.
:SEversion: 11+
:JakartaEEVersion: 10.0
:MavenVersion: 3.6.3+
:JunitVersion: 5.7.2+
:excludeListFileName: tck-docs/TCK-Exclude-List.txt
:TCKPackageName: jakarta-jsonp-tck-2.1.0.zip
// Directory names used in examples in using.adoc.
:sigTestExample: ee/jakarta/tck/jsonp/signaturetest/jsonp/**
:singleTestExample: ee/jakarta/tck/jsonp/api/jsoncoding/ClientTests
:subsetTestDirectoryExample: ee/jakarta/tck/jsonp/api/**
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
